# Http request uri
protocol=http
ip=60.205.222.191
port=8081
base_uri=http://60.205.222.191:8081/v1/
session_uri=sessions
user_uri=users
bind_device_uri=userbinddevices
device_uri=devices
device_boiler_a_uri=deviceboilerainfos
device_boiler_b_uri=deviceboilerbinfos