# Http request uri
protocol=http
ip=118.190.206.12
port=8081
base_uri=http://118.190.206.12:8081/v1/
session_uri=sessions
user_uri=users
bind_device_uri=userbinddevices
device_uri=devices
device_boiler_a_uri=deviceboilerainfos
device_boiler_b_uri=deviceboilerbinfos